# projects

./: .gitignore  Makefile  README.md
algorithms/: insertion-sort.js
biblioteca/: Makefile  funcoes.c  funcoes.h  main.c
copa-america-2016-java/: copa_america2016.xml  pom.xml
copa-america-2016-java/src/main/java/football/copa_america/usa2016/: FinalStage.java  Game.java  Group.java  GroupStage.java  Main.java  Team.java
euro-2016-java/: euro2016.xml  pom.xml
euro-2016-java/src/main/java/football/euro/france2016/: Game.java  Group.java  Main.java  Team.java
liga-portuguesa-2016-2017-java/: portuguese-league-2016-2017.xml
liga-portuguesa-2016-2017-java/src/main/java/football/euro/france2016/: FinalStage.java  GroupStage.java  Main.java
liga-portuguesa-2016-2017-java/src/main/java/football/ptleague/season1617/: Championship.java  Game.java  Main.java  Team.java  Teams.java
portuguese-league-2016-2017/: 1st-round.css  1st-round.html  index.html  script.js  style.css
portuguese-league-2016-2017-java/: pom.xml  portuguese-league-2016-2017.xml
portuguese-league-2016-2017-java/src/main/java/football/ptleague/season1617/: Championship.java  Game.java  Main.java  Team.java  Teams.java
