<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>steck</groupId>
    <artifactId>competitions</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
    </properties>

    <build>
            <plugins>	
                    <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>1.3.2</version>
                            <executions>
                                    <execution>
                                            <goals>
                                                    <goal>java</goal>
                                            </goals>
                                    </execution>
                            </executions>
                            <configuration>
                                    <mainClass>football.euro.france2016.Main</mainClass>
                                    <killAfter>-1</killAfter>
                            </configuration>
                    </plugin>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>8.5.0</version>
						<configuration>
							<mainClass>football.euro.france2016.Main</mainClass>
						</configuration>
					</plugin>					
            </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${version.org.jdom.jdom}</version>            
        </dependency>    
    </dependencies>
</project>
